<!DOCTYPE html>

<html lang="zh-hant-tw">
<head>
    <meta charset="utf-8" />
    <title>作業</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            /*box-sizing:border-box;*/
            width: 200px;
            /*border: 3px solid blue;*/
            /*padding: 0px 0px 50px 0px;*/
        }
        .div邊框 {
            width: 550px;
            border: 3px solid black;
            background-color: blue;
            margin:0px auto;
            
        }

        .圖片邊框 {
            border: 3px solid black;
            margin:30px;
            padding: 5px 5px 5px 5px;
            background-color:red
        }
        .浮動左 {
            float: left;
        }
        .浮動右 {
            float: right;
        }
        .標題 {
            text-align: center
        }
        p {
            font-size: 10px;
            margin: 3px;
            padding: 2px;
            /*clear:both;*/
        }

    </style>
</head>
<body>
    <div class="div邊框">
    <h1 class="標題">令</h1>
    <div class="浮動左 圖片邊框">
    <img src="image/lin.jpg"/>
        <br />
        <p style="text-align:center;font-size:20px">明日方舟 令</p>
    </div>
    <p>武器：令杖上的应该是中国宫灯，具体种类待考据</p>
    <p>宫灯又称宫廷花灯，是中国彩灯中富有特色的汉民族传统手工艺品之一 。始于东汉，盛于隋唐，具有浓厚的地方特色。主要是以细木为骨架，镶以绢纱和玻璃，并在外绘以各种图案的彩绘灯，它以雍容华贵、充满宫廷气派而闻名于世。正统的宫灯造型为八角形、六角形和四角形的，各面画屏图案内容多为龙凤呈祥、福寿延年、吉祥如意等。</p>
    <p>专精：令的专精和档案资料一中提到的“诗、词、歌、赋”，是人们对我国传统汉文学的概称，出自清朝荑荻散人所著《玉娇梨》第六回：“最妙是古今书史无所不通，做出来的诗词歌赋直欲压倒古人。”，这一称谓几乎可说是也已概括了中国传统文化的精髓和文化尤其是传统文学的大成。诗词赋在人们的通常思维中有着严格格律要求。</p>
    <p>其他：从裙子内的竹简以及剧情表现来看，令所代表的意象为书画</p>
    <p>令在将进酒剧情和档案资料三中所体现的“逍遥”思想，如无视空间的束缚和时间的局限，这便是“逍遥”思想的体现:旁人的“有所待”和其“无所待”的区别。这种思想来源于庄子的《逍遥游》，剧情中出现多次的“庄周梦蝶”也来源于庄子</p>
    <p>喝酒的元素应该来自李白，李白是中国古代酒文化非常有代表性的人物，“李白斗酒诗百篇，长安市上酒家眠，天子呼来不上船，自称臣是酒中仙”</p>
    <p>招聘合同中描述其喝醉酒用尾巴作画，可能是neta了唐代书法家张旭，他擅长草书，喜欢饮酒，世称“张颠”，其草书则与李白的诗歌、裴旻的剑舞并称“三绝”。据《国史补》记载，每次饮酒，张旭在喝醉时就草书，挥笔大叫。将头浸入墨汁中用头书写</p>
    </div>
</body>
</html>